FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps

# Copy application code
COPY backend/ ./backend/
COPY setup_database.py .
COPY setup.sh .

# Create necessary directories
RUN mkdir -p logs reports screenshots evidences

# Set environment variables
ENV PYTHONPATH=/app
ENV DATABASE_URL=postgresql://phishing_user:phishing_pass@db:5432/phishing_db
ENV REDIS_URL=redis://redis:6379/0

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/stats || exit 1

# Start command
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]